{
  "name": "highlightjs",
  "version": "7.5.0",
  "main": [
    "highlight.pack.js",
    "styles/default.css"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor",
    "components"
  ]
}
