{
  "main": "index.html",
  "name": "haroopad",
  "comment": "Markdown editor Haroopad"
  "description": "Haroopad is a tool for creating web-friendly document in markdown editor. You can also based on the markdown, to create Web documents, blogs, as well as e-mail, the report documents expert. And then support Windows, Linux, the Mac OS, you get the experience of editing the same document markdown in the desired platform.",
  "version": "0.4.5",
  "keywords": [ "markdown", "haroopress" ],
  "window": {
    "title": "haroopad",
    "icon": "logo.png",
    "toolbar": false,
    "show": false,
    "width": 1024,
    "height": 600,
    "min_width": 500,
    "min_height": 400
  },
  "single-instance": true,
  "webkit": {
    "plugin": false
  },
  "maintainers":[{
   "name": "Rhio Kim",
   "email": "rhio.kim@gmail.com",
   "web": "http://pad.haroopress.com"
  }],
  "licenses": [{
    "type": "GPLv2",
    "url": "http://www.example.com/licenses/gpl.html"
  }],
  "bugs": "https://github.com/rhiokim/haroopad/issues",
  "repositories": [{
    "type": "git", 
    "url": "git@github.com:rhiokim/haroopad.git"
  }]
}
